\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:research-interests}{{}{}{}{Doc-Start}{}}
\newlabel{sec:worksh-publ}{{}{}{}{Doc-Start}{}}
\newlabel{sec:wip}{{}{}{}{Doc-Start}{}}
\newlabel{sec:teaching}{{}{}{}{Doc-Start}{}}
\newlabel{sec:service}{{}{}{}{Doc-Start}{}}
\newlabel{sec:mentoring}{{}{}{}{Doc-Start}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:student-workshops}{{}{}{}{Doc-Start}{}}
\newlabel{sec:misc}{{}{}{}{Doc-Start}{}}
\newlabel{TotPages}{{4}{}{}{page.}{}}
\gdef \@abspage@last{4}
