\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:research-interests}{{}{}{Research Interests}{section*.2}{}}
\newlabel{sec:worksh-publ}{{}{}{Workshop Publications}{section*.5}{}}
\newlabel{sec:wip}{{}{}{Work in Progress}{section*.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.58pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:teaching}{{}{}{Teaching}{section*.9}{}}
\newlabel{sec:service}{{}{}{Service}{section*.10}{}}
\newlabel{sec:student-workshops}{{}{}{Student Workshops}{section*.11}{}}
\newlabel{sec:misc}{{}{}{Miscellany}{section*.12}{}}
\newlabel{TotPages}{{3}{}{}{page.}{}}
